<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Untitle Game</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P"
    rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link>
  </head>
  <body>
    <main>
      <h1>&#9760 Into the Woods &#9760</h1>
      <a  class="link" href="#">Start Game</a>
      <a class="link" href="#">How To Play</a>
    </main>

<footer>
  <audio controls autoplay="true" loop="true">
    <source src="./audio/spooky.mp3" type="audio/mp3">
  </audio>

  <p>Music by 8bit Betty</p>
</footer>
  </body>
</html>
